 body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  font-family: sans-serif;
}

.card-container1 { 
  padding-left: 340px;      
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 70px;
}
 
.card {
  width: 400px;
  height: 140px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  transform: scale(0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-details {
  color: black;
  text-align: center;
}

.text-title {
  font-size: 1.9em;
  font-weight: bold;
}

.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
}
